{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SabmeroDb;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "SecretKey": "7f6f81e89b2b4d1ba28cfae4f2026ae892b15e45c7d8f9a2b3c4d5e6f7a8b9c0",
    "Issuer": "SabmeroBackend",
    "Audience": "SabmeroApp",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Brevo": {
    "ApiKey": "",
    "FromEmail": "officialsabmero@gmail.com",
    "FromName": "SabMero"
  },
  "Fcm": {
    "ServiceAccountPath": "secrets/firebase-service-account.json"
  },
  "AllowedHosts": "*"
}